services:
  - type: web
    name: know-your-fan-furia
    env: python
    buildCommand: "./setup.sh && pip install -r requirements.txt"
    startCommand: "streamlit run app.py"
    region: oregon
    plan: free
    branch: main
